# Contributing

We love pull requests from everyone. By participating in this project, you
agree to abide by the Wagtail [code of conduct](https://github.com/wagtail/wagtail/blob/master/CODE_OF_CONDUCT.md).

If you do not have write access to the repo, fork, then clone the repo:

    git clone git@github.com:your-username/scienticod.git

Set up your machine for [development](https://github.com/wagtail/scienticod/blob/master/readme.md).

Push to your fork and [submit a pull request](https://github.com/wagtail/scienticod/compare/).

For contributors that have write access, if you create a PR that is not
ready for review, please assign the **work in progress** label to the PR. Once ready
for review, please remove **work in progress** label and assign the **needs review**
label to the PR.

Please use your best judgement if committing directly to master. All non-trivial development
should be done on a branch.

For all work, please cross reference and close issues in
[commit messages](https://help.github.com/articles/closing-issues-via-commit-messages/).

At this point you're waiting on us. We like to at least comment on pull requests
within three business days (and, typically, one business day). We may suggest
some changes or improvements or alternatives.
